                                L
                                   .

     ...   .   . .   .  .  .  .  .     ##
  #                                 C
  .                                ###
    #              ECC
                   ####
  #  #                             C
        .   E   E   E   E   #   .
        .....................     #
                                    . ##
              C           C         C     ##
  P        #     #           #        #
.............................................